<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>Title Here</title>
	<meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="css/style.css" /> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    :root {
      --lineHeight: 1.5;
      --baseFontSize: 20px;
      --rdm: calc(var(--lineHeight) * var(--baseFontSize));
      line-height: var(--lineHeight);
      font-size: var(--baseFontSize);
    }
    body {
      /* background-color: greenyellow; */
      color: #333;
      font-family: sans-serif;
      /* font-size: 2rem; */
    }
    .container {
      padding-top: calc(var(--rdm) * 2);
      padding-bottom: calc(var(--rdm) * 2);
      margin-left: auto;
      margin-right: auto;
      max-width: 960px;
    }
  
    h1 {
      /* font-size: 6rem;
      padding: 2rem 0 1rem 0; */

      font-size: 3rem;
      /* padding-bottom: var(--rdm); */
    }
    h2 {
      font-size: 2rem;
      /* padding-bottom: .75rem; */
    }

    h3 {
      font-size: 1rem;
    }

    p {
      padding-bottom: var(--rdm)
    }

    .rdm__box {
      /* margin-top: -.4rem; */
      left: 0;
      top: 0;
      position: absolute;
      width: 100%;
      z-index: -1000; 
      /* background: hsla(0,100%,50%,.1); */
    }

    .row {
      /* background: hsla(60deg,100%,50%,.8); */
      box-shadow: inset 0px -1px 0px hsla(300deg,100%,50%, 1);
    }


    figure {
      width: 100%; 
      /* height: auto; */
      /* padding: .5rem */
      overflow: hidden;
      /* height: 0; */
      /* padding-top: 56.25%; */
      /* position: relative; */
      /* overflow: hidden; */
      margin-bottom: 1.5rem;
    }

    img { 
      height: 100%;
      width: 100%; 
      /* height: 291px;  */
      object-fit: cover;
      /* padding: .5rem */

      /* position: absolute;
      top: 0;
      left: 0; */
    } 


    /* [style*="--aspect-ratio"] > :first-child {
      width: 100%;
    }
    [style*="--aspect-ratio"] > img {  
      height: auto;
    } 
    @supports (--custom:property) {
      [style*="--aspect-ratio"] {
        position: relative;
        margin-bottom: 1.15rem;
      }
      [style*="--aspect-ratio"]::before {
        content: "";
        display: block;
        padding-bottom: calc(100% / (var(--aspect-ratio)) );
      }  
      [style*="--aspect-ratio"] > :first-child {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
      }  
    } */
    
  </style>
</head>
<body>
<div class="container">
  <h1>Main Heading</h1>
  <p>Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <p>Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <h2>Subheading</h2>
  <h3>metadata</h3>
  <p>Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <p>Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <p>
    <figure style="--aspect-ratio:16/9;">
      <img src="img/amirSM.jpg" alt="PIPA"/>
    </figure>
    Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <p>Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <p>Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <p><figure style="--aspect-ratio:16/9;"><img src="img/pipa.jpg" alt="PIPA"/></figure> Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <p>Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <p>Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <p><figure style="--aspect-ratio:16/9;"><img src="img/amirLG.jpg" alt="PIPA"/></figure>Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <p>Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <p>Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <p>Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <p>Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <p><figure style="--aspect-ratio:16/9;"><img src="img/solvm.svg" alt="PIPA"/></figure>Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <p>Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>

  <p>Cardinals arch gooey butter cake south grand muny nelly mississippi river, CWE barnes-jewish hospital toasted ravioli anheuser-busch neon sign. Lindbergh St. Louis science center and zoo turtle park soulard bowling riverfront times. Delmar loop blueberry hill tivoli COCA moonrise hotel RAC answers.com washington university forest park spanish pavilion art hill. Crown candy OZZY smith schnuck's, straub's the hill kingshighway fred bird choutteau SLU blues monsanto rams. Galleria checker dome metrolink KDHX webster groves post-dispatch clayton UMSL university city maplewood. Ted Drews, "frozen custard" star clipper bread co. — square chestnut highway 40!</p>
</div>

<script src="vrt.js"></script>

</body>
</html>